; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.1
	adafruit/Adafruit BusIO@^1.11.1
	Wire
	SPI
	tomstewart89/BasicLinearAlgebra@^3.5
	painlessmesh/arduinoUnity@^0.0.2
upload_port = COM14
